---
variables:
  DOCKER_DRIVER: overlay2

stages:
  - test
  - deploy

test:
  stage: test
  image: golang:alpine
  script:
    - go test -v .

deploy:
  stage: deploy
  services:
    - docker:dind
  image: itential/argo
  only:
    - master
  script:
    - deploy
    - docker_deploy
